Source/Annelitrice/obj/Annelitrice.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj",
        "projectName": "Annelitrice",
        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj",
        "packagesPath": "C:\\Users\\Vova\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Vova\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Krafs.Rimworld.Ref": {
              "target": "Package",
              "version": "[1.3.3146-beta, )"
            },
            "Lib.Harmony": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

Source/Annelitrice/obj/Annelitrice.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj": {}
  },
  "projects": {
    "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj",
        "projectName": "Annelitrice",
        "projectPath": "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj",
        "packagesPath": "C:\\Users\\verni\\.nuget\\packages\\",
        "outputPath": "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\verni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Krafs.Rimworld.Ref": {
              "target": "Package",
              "version": "[1.3.3146-beta, )"
            },
            "Lib.Harmony": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

Source/Annelitrice/obj/Annelitrice.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,21 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj": {}
+    "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj": {}
   },
   "projects": {
-    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj": {
+    "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj",
+        "projectUniqueName": "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj",
         "projectName": "Annelitrice",
-        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj",
-        "packagesPath": "C:\\Users\\Vova\\.nuget\\packages\\",
-        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\Annelitrice-2.0\\Source\\Annelitrice\\obj\\",
+        "projectPath": "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\Annelitrice.csproj",
+        "packagesPath": "C:\\Users\\verni\\.nuget\\packages\\",
+        "outputPath": "D:\\Github_Repository\\Annelitrice-2.0\\Source\\Annelitrice\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
-          "C:\\Users\\Vova\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\verni\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
